spring.application.name=car-detailing
spring.datasource.url=jdbc:mysql://localhost:3306/car_detailing
spring.datasource.username=user
spring.datasource.password=lozinka123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true